# API Configuration
NEXT_PUBLIC_API_URL=https://crm-backend-production-446b.up.railway.app/api/v1
NEXT_PUBLIC_WS_URL=https://crm-backend-production-446b.up.railway.app/

# App Configuration
NEXT_PUBLIC_APP_NAME=Modern CRM
NEXT_PUBLIC_APP_VERSION=1.0.0

# Development
NEXT_PUBLIC_DEV_MODE=true
